#########################
# NOMS DES JOUEURS
#########################
Leontine
Barnabe
#########################
# PLACEMENT DES ILES
#########################
# Océan 1 :
1,1,S
# Océan 2 :
7,7,N
# Océan 3 :
5,1,S
#########################
# DEFINITION DES BATEAUX
#########################
# Bateaux de j1:
# bateau de taille 1 : 
o1,4,3,N
# bateau de taille 2 :
o2,1,3,E
# bateau de taille 3 :
o2,1,3,E
# bateau de taille 3 (le 2eme) :
o3,2,5,S
# bateau j2 de taille 4 :
o2,2,5,S
# Bateaux de j2:
# bateau de taille 1 : 
o1,4,3,N
# bateau de taille 2 :
o2,1,3,E
# bateau de taille 3 :
o2,1,3,E
# bateau de taille 3 (le 2eme) :
o3,2,5,S
# bateau j2 de taille 4 :
o2,2,5,S
#####################
# LA PARTIE COMMENCE 
##################### 
# j1 tire :
o3,4,5
# j2 tire :
o1,1,3
# j1 tire :
o2,4,5
# j2 tire :
o1,34343,544
# j2 tire a nouveau car il avait entre des coordonnees farfelues :
o3,4,5
# j1 tire : 
o5,6,7
# j1 tire a nouveau car il avait indique un ocean inexistant
o1,4,3
# etc


